<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrocerías Bernasconi</title>
</head>
<body>
  <header>
    <h1>Carrocerías Bernasconi</h1>
    <p>Reparación y fabricación de carrocerías y acoplados para camiones</p>
  </header>

  <div class="container">
    <h2>Nuestros trabajos</h2>
    <div class="gallery">
      <img src="https://i.imgur.com/Q4qv5OE.jpg" alt="Carrocería en proceso">
      <img src="https://i.imgur.com/CYpFUmO.jpg" alt="Estructura de camión">
      <img src="https://i.imgur.com/hii3aUr.jpg" alt="Camión carrozado terminado">
      <img src="https://i.imgur.com/LrNJnEL.jpg" alt="Carrocería finalizada">
    </div>
  </div>

  <footer>
    <p>📍 Dirección: Domingo French 3129, Córdoba, Argentina</p>
    <p>Teléfono: +54 9 351 220-5870</p>
  </footer>

  <!-- Google Maps actualizado -->
  <div class="map-container">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3416.653904286532!2d-64.16971712445982!3d-31.453643174249855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329937d5f5c7f1%3A0x7c2c6a86aabca45!2sDomingo%20French%203129%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1726685800000!5m2!1ses-419!2sar" 
      width="100%" 
      height="350" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>

  <!-- Botón de WhatsApp -->
  <a class="whatsapp" href="https://wa.me/5493512205870" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
  </a>
</body>
</html>
