body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #c40000;
  color: white;
  padding: 20px;
  text-align: center;
}

.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

.map-container {
  width: 100%;
  height: 350px;
  margin-top: 20px;
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  border-radius: 50%;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.whatsapp img {
  width: 40px;
  height: 40px;
}
